spring.mvc.favicon.enabled=false
spring.favicon.enabled=false

logging.level.net.ludeo.recikligi=DEBUG

recikligi.storageFolder=target
recikligi.watson.apikey=
recikligi.score.threshold.high=90
recikligi.score.threshold.medium=70
