spring.mvc.favicon.enabled=false
spring.favicon.enabled=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.net.ludeo.recikligi=DEBUG

recikligi.storageFolder=
recikligi.watson.apikey=
recikligi.score.threshold.high=90
recikligi.score.threshold.medium=70

recikligi.daily.usage.limit=50